{
  "name": "advisor-review",
  "version": "0.4.0",
  "description": "Run an evidence-linked runtime-selected advisor review with Orca orchestration and proactive research-memory use.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/skills",
  "repository": "https://github.com/mrcha033/skills",
  "keywords": [
    "advisor",
    "review",
    "second-opinion"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Advisor Review",
    "shortDescription": "Evidence-linked advisor review with follow-through validation",
    "longDescription": "Challenge a plan, diagnose stalled work, assess a pivot, or audit completion through source-anchored evidence and a required adopt/reject/defer decision record.",
    "developerName": "mrcha033",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read-only review",
      "Decision validation",
      "Research memory retrieval and checkpoint",
      "Orca worker model routing"
    ],
    "websiteURL": "https://github.com/mrcha033/skills",
    "defaultPrompt": [
      "Run Advisor Review in this task and validate the follow-through decision.",
      "Diagnose this repeated failure with source-anchored evidence before changing more state."
    ]
  }
}
