{
  "name": "agent-finish-line",
  "version": "0.2.0",
  "description": "Finish agent work with minimal process and no automatic task-management artifacts.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/skills",
  "repository": "https://github.com/mrcha033/skills",
  "keywords": [
    "execution",
    "finish",
    "scope",
    "delivery"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Finish Line",
    "shortDescription": "Finish tasks with minimal process and clear evidence",
    "longDescription": "Keep work focused on the requested endpoint, change strategy after repeated unchanged failures, and finish without creating contracts, receipts, or tracking files.",
    "developerName": "mrcha033",
    "category": "Productivity",
    "capabilities": [
      "Focused execution",
      "Strategy changes",
      "Concise delivery"
    ],
    "websiteURL": "https://github.com/mrcha033/skills",
    "defaultPrompt": [
      "Finish this implementation without expanding the scope.",
      "Run the decisive experiment and stop at the declared threshold."
    ]
  }
}
