{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "build-lab-meeting-slides",
  "displayName": "Build Lab Meeting Slides",
  "version": "0.1.0",
  "description": "Build editable lab-meeting PowerPoint decks while preserving a supplied PPTX template and enforcing visual-quality regression gates.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/skills",
  "repository": "https://github.com/mrcha033/skills",
  "keywords": [
    "presentations",
    "powerpoint",
    "lab-meeting",
    "template-native",
    "research"
  ],
  "skills": "./skills/"
}
