{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "quant-stock-polling-trader",
  "displayName": "Quant Stock Polling Trader",
  "version": "0.5.1",
  "description": "Run a direct deterministic daily KIS shadow workflow from official calendars through reconciliation.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/skills",
  "repository": "https://github.com/mrcha033/skills",
  "keywords": [
    "stocks",
    "broker-api",
    "polling",
    "execution"
  ],
  "skills": "./skills/"
}
