{
  "name": "build-lab-meeting-slides",
  "version": "0.1.0",
  "description": "Build editable lab-meeting PowerPoint decks while preserving a supplied PPTX template and enforcing visual-quality regression gates.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/skills",
  "repository": "https://github.com/mrcha033/skills",
  "keywords": [
    "presentations",
    "powerpoint",
    "lab-meeting",
    "template-native",
    "research"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Build Lab Meeting Slides",
    "shortDescription": "Editable research decks from a supplied PPTX template",
    "longDescription": "Build editable lab-meeting and research presentation decks from a supplied PowerPoint template with exact-clone editing, native rebuilds, evidence-aware planning, strict template fidelity, visual-contract checks, and SHA-pinned user acceptance.",
    "developerName": "mrcha033",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Editable PowerPoint",
      "Template fidelity"
    ],
    "websiteURL": "https://github.com/mrcha033/skills",
    "defaultPrompt": [
      "Build a lab-meeting deck from this supplied PPTX template.",
      "Revise this research presentation while preserving the inherited template system."
    ]
  }
}
