{
  "name": "quant-stock-polling-trader",
  "version": "0.5.2",
  "description": "Run a direct deterministic daily KIS shadow workflow.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/skills",
  "repository": "https://github.com/mrcha033/skills",
  "keywords": [
    "stocks",
    "broker-api",
    "polling",
    "execution"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Quant Stock Polling Trader",
    "shortDescription": "Simple daily KIS shadow automation",
    "longDescription": "Freeze official calendars and four-exchange inputs, create date-bound KIS snapshots and plans, run deterministic first-hour shadow polling, reconcile, and supervise with systemd without approval-digest or trading-arm gates.",
    "developerName": "mrcha033",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Deterministic execution"
    ],
    "websiteURL": "https://github.com/mrcha033/skills",
    "defaultPrompt": [
      "Securely guide KIS credential setup and verify authentication.",
      "Prepare a direct deterministic KIS live/shadow polling session.",
      "Generate and explicitly activate verified daily KR and US shadow systemd jobs."
    ]
  }
}
