{
  "name": "quant-stock-polling-trader",
  "version": "0.2.0",
  "description": "Validate and supervise fail-closed KIS/Toss stock polling sessions.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/skills",
  "repository": "https://github.com/mrcha033/skills",
  "keywords": [
    "stocks",
    "broker-api",
    "polling",
    "execution"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Quant Stock Polling Trader",
    "shortDescription": "Fail-closed polling and systemd supervision",
    "longDescription": "Validate frozen quant screens, configure local broker credentials, generate hardened systemd units, poll deterministically, and reconcile without enabling live mutation.",
    "developerName": "mrcha033",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Deterministic execution"
    ],
    "websiteURL": "https://github.com/mrcha033/skills",
    "defaultPrompt": [
      "Securely guide KIS credential setup and verify authentication.",
      "Prepare a fail-closed KIS paper polling session.",
      "Generate inactive hardened systemd units for KR and US EOD and entry jobs."
    ]
  }
}
